// ROM startup code assembly file

ldr &start a
jmp a

STRUCT TCP
    DW sp
    DW next
END

DS TCP main
DS TCP sec

start:
bpt 0
// Start-up stack
ldc 2000 a
lsp a

// Setup interrupt handlers
CALL kernel::KSetupHandlers

// Setup main thread stack
ldc 2048 a
ldr &twothreads::main b
ldc 65 c
CALL kernel::KInitstack      // a <- new SP

// Fill main TCP
FPTR &main sp#TCP b
mrm a b             // main->sp = 2048 + bootstrap
ldr &sec c
FPTR &main next#TCP b
mrm c b             // main->next = &sec

// Setup second thread stack
ldc 3092 a
ldr &twothreads::second b
ldc 66 c
CALL kernel::KInitstack      // a <- new SP

// Fill second TCP
FPTR &sec sp#TCP b
mrm a b                     // sec->sp = 3092 + bootstrap
ldr &main b
FPTR &sec next#TCP g
mrm b g                     // sec->next = &main

// Set running TCP
ldr &kernel::runpt h
mrm b h             // runpt = &main

// Running main thread
mmr b a
lsp a
irx

