/// User thread functions

DS kernel::TCB maintcb
DW mainstack*100

DS kernel::TCB sectcb
DW secstack*100

DT first "First"
DT second "Second"

FUNC Start
    ldr &mainstack a
    ldr &TLoop b
    ldr &first c 
    ldr &maintcb d
    CALL api::CreateThread
    
    ldr &secstack a
    ldr &TLoop b
    ldr &second c
    ldr &sectcb d
    CALL api::CreateThread
    
    ret

// Thread func for both threads
FUNC TLoop // String
    push a
    CALL api::Print
    CALL api::PrintLn
    pop a
    nop
    ldr &TLoop c
    jmp c
