/// User thread functions

DS kernel.threads::TCB maintcb
DW mainstack*100

DS kernel.threads::TCB sectcb
DW secstack*100

DT first "First"
DT second "Second"

FUNC Start BEGIN
    ldr &mainstack a
    ldr &TLoop b
    ldr &first c 
    ldr &maintcb d
    CALL kernel.api::CreateThread
    
    ldr &secstack a
    ldr &TLoop b
    ldr &second c
    ldr &sectcb d
    CALL kernel.api::CreateThread
    
    RETURN
END

// Thread func for both threads
FUNC TLoop // String
BEGIN
    push a
    CALL kernel.api::Print
    CALL kernel.api::PrintLn
    pop a
    nop
    ldr &TLoop c
    jmp c
END
