/// Kernel API functions

// API Suspend
FUNC Suspend
    ldc 0 a
    int
    ret

// API Print char
FUNC PrintChar
    mrr a b
    ldc 1 a
    int
    ret
    
// API Print text line
FUNC Print // Pascal-string
    ldc 1 d
    ldr &print_next e
    ldr &print_loop f
    ldc 4 g
  
    mmr a b
    mrr a c
  print_loop:
    jgt b e
    ret
    
  print_next:    
    add c g c
    sub b d b
    mmr c a
    push b
    mrr a b
    push a
    mrr d a
    int
    pop a
    pop b
    jmp f   
    
// API Newline
FUNC PrintLn
    ldc 13 a
    CALL api::PrintChar
    ldc 10 a
    CALL api::PrintChar
    ret
 
// API CreateThread
FUNC CreateThread  // stack_top, func, param, tcb
    mrr a e
    ldc 2 a
    int
    ret
    