/// Kernel API functions

// API Suspend
FUNC Suspend BEGIN
    CLOAD kernel::LOOPBACK_SUSPEND h
    int
    RETURN
END

// API Print char
FUNC PrintChar BEGIN    
    CLOAD kernel::LOOPBACK_SERIAL h
    int
    RETURN
END

// API Print text line
FUNC Print // Pascal-string
BEGIN
    ldc 1 d
    ldr &print_next e   
    ldr &print_loop f
    ldc 4 g
  
    mmr a b         // int b = len
    mrr a c         // char * c = (&str - 1) (PASCAL-style)
  print_loop:
    jgt b e         // if b > 0 then goto next
    RETURN
    
  print_next:    
    add c g c       // ++c
    sub b d b       // --b
    mmr c a         // a = c[b]
    CALL PrintChar
    jmp f           // goto loop
END

// API Newline
FUNC PrintLn BEGIN
    ldc 13 a
    CALL api::PrintChar
    ldc 10 a
    CALL api::PrintChar
    RETURN
END
 
// API CreateThread
FUNC CreateThread  // stack_top, func, param, tcb
BEGIN
    CLOAD kernel::LOOPBACK_CREATE_THREAD h
    int
    RETURN
END
